\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{g.b.diazcortes@tudelft.nl}{G. B. Diaz Cortes\corref {mycorrespondingauthor}}
\citation{Vuik02,Benzi02}
\citation{Heijn04,Barone09,Kala14}
\citation{Kunisch02,Doren06,Astrid11,Mark06,Pasetto16,Carlberg15}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Astrid11}
\citation{Pasetto16}
\citation{Mark06}
\citation{Vuik99}
\citation{Vuik99}
\citation{Christie01}
\citation{Klie07}
\citation{Tang09}
\citation{Astrid11,Mark06}
\citation{Pasetto16}
\citation{Carlberg15}
\citation{Astrid11,Mark06,Pasetto16,Carlberg15}
\providecommand \oddpage@label [2]{}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\Newlabel{mysecondaryaddress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow through porous media}{4}{section.2}}
\newlabel{fpm}{{2}{4}{Flow through porous media}{section.2}{}}
\newlabel{eq:ce}{{1}{4}{Flow through porous media}{equation.2.1}{}}
\newlabel{eq:ce1}{{2}{4}{Flow through porous media}{equation.2.2}{}}
\citation{Jansen13}
\newlabel{eq:por}{{3}{5}{Flow through porous media}{equation.2.3}{}}
\newlabel{eq:fc}{{2}{5}{Flow through porous media}{equation.2.3}{}}
\newlabel{eq:rhoeq}{{4}{5}{Flow through porous media}{equation.2.4}{}}
\newlabel{eq:cel}{{5}{5}{Flow through porous media}{equation.2.5}{}}
\citation{Cordazzo02}
\newlabel{eq:ha}{{6}{6}{Flow through porous media}{equation.2.6}{}}
\newlabel{eq:cel1}{{7}{6}{Flow through porous media}{equation.2.7}{}}
\newlabel{eq:htrans}{{8}{6}{Flow through porous media}{equation.2.8}{}}
\newlabel{eq:ce2}{{9}{6}{Flow through porous media}{equation.2.9}{}}
\newlabel{eq:ce3}{{10}{6}{Flow through porous media}{equation.2.10}{}}
\newlabel{eq:ce4}{{11}{6}{Flow through porous media}{equation.2.11}{}}
\newlabel{eq:ce5}{{12}{7}{Flow through porous media}{equation.2.12}{}}
\newlabel{eq:wellm}{{13}{7}{Flow through porous media}{equation.2.13}{}}
\newlabel{eq:celw1}{{14}{7}{Flow through porous media}{equation.2.14}{}}
\newlabel{eq:cew4}{{15}{8}{Flow through porous media}{equation.2.15}{}}
\newlabel{eq:NR}{{16}{8}{Flow through porous media}{equation.2.16}{}}
\newlabel{eq:lsJ}{{17}{8}{Flow through porous media}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Iterative solution methods}{9}{section.3}}
\newlabel{syseq}{{3}{9}{Iterative solution methods}{section.3}{}}
\newlabel{eq:linsys}{{18}{9}{Iterative solution methods}{equation.3.18}{}}
\citation{Vuik99}
\citation{Tang08,Tang09}
\newlabel{eq:conv1}{{19}{10}{Iterative solution methods}{equation.3.19}{}}
\newlabel{eq:precon}{{20}{10}{Iterative solution methods}{equation.3.20}{}}
\newlabel{eq:convp}{{21}{10}{Iterative solution methods}{equation.3.21}{}}
\citation{Tang09}
\newlabel{eq:defsol}{{22}{11}{Iterative solution methods}{equation.3.22}{}}
\newlabel{eq:xfromxh}{{23}{11}{Iterative solution methods}{equation.3.23}{}}
\citation{Clemens04}
\citation{Vuik02}
\citation{Tang09,Smith96}
\citation{Clemens04}
\citation{Vuik02}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choices of Deflation Vectors}{12}{subsection.3.1}}
\citation{Tang09}
\citation{Astrid11}
\citation{Mark06}
\citation{Mark06}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proper Orthogonal Decomposition (POD)}{14}{section.4}}
\newlabel{POD}{{4}{14}{Proper Orthogonal Decomposition (POD)}{section.4}{}}
\newlabel{eq4}{{24}{14}{Proper Orthogonal Decomposition (POD)}{equation.4.24}{}}
\newlabel{eq:POD}{{25}{14}{Proper Orthogonal Decomposition (POD)}{equation.4.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deflation vector analysis.}{15}{section.5}}
\newlabel{as}{{5}{15}{Deflation vector analysis}{section.5}{}}
\newlabel{eq:ls}{{27}{15}{Deflation vector analysis}{equation.5.27}{}}
\newlabel{eq:lieq}{{28}{15}{Deflation vector analysis}{equation.5.28}{}}
\newlabel{eq:equiv}{{29}{15}{Deflation vector analysis}{equation.5.29}{}}
\newlabel{eq:equiv1}{{30}{15}{Deflation vector analysis}{equation.5.30}{}}
\newlabel{eq:bc}{{31}{16}{Deflation vector analysis}{equation.5.31}{}}
\newlabel{eq:equiv2}{{32}{16}{Deflation vector analysis}{equation.5.32}{}}
\newlabel{eq:equiv21}{{34}{16}{Deflation vector analysis}{equation.5.34}{}}
\newlabel{eq:xqb}{{36}{17}{Deflation vector analysis}{equation.5.36}{}}
\citation{Saad03}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the snapshots.}{18}{subsection.5.1}}
\newlabel{accs}{{5.1}{18}{Accuracy of the snapshots}{subsection.5.1}{}}
\newlabel{eq:re}{{37}{18}{Accuracy of the snapshots}{equation.5.37}{}}
\newlabel{eq:rr}{{38}{18}{Accuracy of the snapshots}{equation.5.38}{}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundary conditions.}{19}{subsection.5.2}}
\citation{Lie13}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{21}{section.6}}
\newlabel{numexp}{{6}{21}{Numerical experiments}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model.}{21}{subsection.6.1}}
\newlabel{modpro}{{6.1}{21}{Model}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Incompressible Problem}{22}{subsection.6.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:case2}{{\caption@xref {table:case2}{ on input line 712}}{23}{Incompressible Problem}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the well configurations of the system and the snapshots.\relax }}{23}{table.caption.5}}
\newlabel{table:sc}{{1}{23}{Table with the well configurations of the system and the snapshots.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells.\relax }}{23}{figure.caption.6}}
\newlabel{fig:hep_2}{{1}{23}{Heterogeneous permeability, 5 wells.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\mathbf  {X}\mathbf  {X}^T$, if 15 snapshots are used.\relax }}{24}{figure.caption.7}}
\newlabel{fig:eig}{{2}{24}{Eigenvalues of the snapshot correlation matrix $\mathbf {R}=\mathbf {X}\mathbf {X}^T$, if 15 snapshots are used.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iterations for different contrast in the permeability of the layers for the ICCG and DICCG methods.\relax }}{24}{table.caption.8}}
\newlabel{table:he22}{{2}{24}{Number of iterations for different contrast in the permeability of the layers for the ICCG and DICCG methods.\relax }{table.caption.8}{}}
\citation{Christie01}
\citation{Diaz16}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SPE 10 benchmark, permeability field.\relax }}{25}{figure.caption.9}}
\newlabel{fig:permcc}{{3}{25}{SPE 10 benchmark, permeability field.\relax }{figure.caption.9}{}}
\citation{Lie13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the number of iterations for ICCG and DICCG methods.\relax }}{26}{table.caption.10}}
\newlabel{table:itgrid}{{3}{26}{Table with the number of iterations for ICCG and DICCG methods.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compressible Problem}{26}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{26}{figure.caption.11}}
\newlabel{fig:pc}{{4}{26}{Heterogeneous permeability, 5 wells, compressible problem.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{1}$.\relax }}{28}{figure.caption.12}}
\newlabel{fig:compsol_1}{{5}{28}{Solution of the compressible problem solved with the ICCG method for a layered problem with a contrast between permeability layers of $10^{1}$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\frac  {1}{10}\mathbf  {X}\mathbf  {X}^T$, contrast between permeability layers of $10^{1}$.\relax }}{28}{figure.caption.12}}
\newlabel{fig:eig_POD_1}{{6}{28}{Eigenvalues of the data snapshot correlation matrix $\mathbf {R}=\frac {1}{10}\mathbf {X}\mathbf {X}^T$, contrast between permeability layers of $10^{1}$.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }}{28}{table.caption.13}}
\newlabel{table:litertot1}{{4}{28}{Comparison between the ICCC and DICCG methods of the average number of linear iterations for the first NR iteration for various contrast between permeability layers. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }}{29}{table.caption.14}}
\newlabel{table:litertot2}{{5}{29}{Comparison between the ICCC and DICCG methods of the average number of linear iterations for the second NR iteration for various contrast between permeability layers. \relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the data snapshot correlation matrix $\mathbf  {R}=\frac  {1}{10}\mathbf  {X}\mathbf  {X}^T$, time step 20, full SPE 10 benchmark.\relax }}{31}{figure.caption.15}}
\newlabel{fig:eig_POD_SPE85}{{7}{31}{Eigenvalues of the data snapshot correlation matrix $\mathbf {R}=\frac {1}{10}\mathbf {X}\mathbf {X}^T$, time step 20, full SPE 10 benchmark.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average number of linear iterations for the first NR iteration, full SPE 10 benchmark.\relax }}{31}{table.caption.16}}
\newlabel{table:literspe1}{{6}{31}{Average number of linear iterations for the first NR iteration, full SPE 10 benchmark.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average number of linear iterations for the second NR iteration, full SPE 10 benchmark.\relax }}{32}{table.caption.17}}
\newlabel{table:literspe2}{{7}{32}{Average number of linear iterations for the second NR iteration, full SPE 10 benchmark.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{33}{section.7}}
\bibdata{research}
\bibcite{Vuik02}{{1}{}{{}}{{}}}
\bibcite{Benzi02}{{2}{}{{}}{{}}}
\bibcite{Heijn04}{{3}{}{{}}{{}}}
\bibcite{Barone09}{{4}{}{{}}{{}}}
\bibcite{Kala14}{{5}{}{{}}{{}}}
\bibcite{Kunisch02}{{6}{}{{}}{{}}}
\bibcite{Doren06}{{7}{}{{}}{{}}}
\bibcite{Astrid11}{{8}{}{{}}{{}}}
\bibcite{Mark06}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography styles}{34}{section.8}}
\bibcite{Pasetto16}{{10}{}{{}}{{}}}
\bibcite{Carlberg15}{{11}{}{{}}{{}}}
\bibcite{Vuik99}{{12}{}{{}}{{}}}
\bibcite{Christie01}{{13}{}{{}}{{}}}
\bibcite{Klie07}{{14}{}{{}}{{}}}
\bibcite{Tang09}{{15}{}{{}}{{}}}
\bibcite{Jansen13}{{16}{}{{}}{{}}}
\bibcite{Cordazzo02}{{17}{}{{}}{{}}}
\bibcite{Tang08}{{18}{}{{}}{{}}}
\bibcite{Clemens04}{{19}{}{{}}{{}}}
\bibcite{Smith96}{{20}{}{{}}{{}}}
\bibcite{Saad03}{{21}{}{{}}{{}}}
\bibcite{Strang09}{{22}{}{{}}{{}}}
\bibcite{Lie13}{{23}{}{{}}{{}}}
\bibcite{Diaz16}{{24}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}List of notation}{36}{appendix.A}}
\newlabel{a1}{{Appendix A}{36}{List of notation}{appendix.A}{}}
\citation{Saad03}
\newlabel{table:symbols}{{\caption@xref {table:symbols}{ on input line 1078}}{37}{List of notation}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.8}{\ignorespaces Notation\relax }}{37}{table.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Stopping criteria}{37}{appendix.B}}
\newlabel{a2}{{Appendix B}{37}{Stopping criteria}{appendix.B}{}}
\citation{Tang09}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}Singular Value Decomposition for POD}{38}{appendix.C}}
\newlabel{a3}{{Appendix C}{38}{Singular Value Decomposition for POD}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}Deflation method}{39}{appendix.D}}
\newlabel{a4}{{Appendix D}{39}{Deflation method}{appendix.D}{}}
\newlabel{defprop}{{Appendix D}{39}{Deflation method}{appendix.D}{}}
\newlabel{eq:splx}{{D.1}{39}{Deflation method}{equation.D.1}{}}
\newlabel{eq:defsys}{{D.2}{39}{Deflation method}{equation.D.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:xxy}{{D.3}{40}{Deflation method}{equation.D.3}{}}
\newlabel{eq:paz}{{Appendix D}{40}{Deflation method}{equation.D.3}{}}
\newlabel{eq:pay}{{Appendix D}{40}{Deflation method}{equation.D.3}{}}
\newlabel{eq:py}{{D.4}{40}{Deflation method}{equation.D.4}{}}
\newlabel{eq:ptx}{{D.5}{40}{Deflation method}{equation.D.5}{}}
\newlabel{eq:xfromxh1}{{D.6}{40}{Deflation method}{equation.D.6}{}}
