This is pdfTeX, Version 3.14159265-2.6-1.40.15 (TeX Live 2015/dev/Debian) (preloaded format=pdflatex 2016.1.5)  17 JUN 2016 19:19
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**13_temporal.tex
(./13_temporal.tex
LaTeX2e <2014/05/01>
Babel <3.9l> and hyphenation patterns for 29 languages loaded.
(/usr/share/texlive/texmf-dist/tex/latex/base/report.cls
Document Class: report 2014/09/29 v1.4h Standard LaTeX document class
(/usr/share/texlive/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2014/09/29 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@chapter=\count80
\c@section=\count81
\c@subsection=\count82
\c@subsubsection=\count83
\c@paragraph=\count84
\c@subparagraph=\count85
\c@figure=\count86
\c@table=\count87
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/share/texlive/texmf-dist/tex/latex/base/inputenc.sty
Package: inputenc 2014/04/30 v1.2b Input encoding file
\inpenc@prehook=\toks14
\inpenc@posthook=\toks15

(/usr/share/texlive/texmf-dist/tex/latex/ucs/utf8x.def
File: utf8x.def 2004/10/17 UCS: Input encoding UTF-8
))
(/usr/share/texlive/texmf-dist/tex/latex/ucs/ucs.sty
Package: ucs 2013/05/11 v2.2 UCS: Unicode input support

(/usr/share/texlive/texmf-dist/tex/latex/ucs/data/uni-global.def
File: uni-global.def 2013/05/13 UCS: Unicode global data
)
\uc@secondtry=\count88
\uc@combtoks=\toks16
\uc@combtoksb=\toks17
\uc@temptokena=\toks18
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip43

For additional information on amsmath, use the `?' option.
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks19
\ex@=\dimen103
))
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen104
)
(/usr/share/texlive/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count89
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count90
\leftroot@=\count91
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count92
\DOTSCASE@=\count93
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen105
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count94
\c@MaxMatrixCols=\count95
\dotsspace@=\muskip10
\c@parentequation=\count96
\dspbrk@lvl=\count97
\tag@help=\toks20
\row@=\count98
\column@=\count99
\maxfields@=\count100
\andhelp@=\toks21
\eqnshift@=\dimen106
\alignsep@=\dimen107
\tagshift@=\dimen108
\tagwidth@=\dimen109
\totwidth@=\dimen110
\lineht@=\dimen111
\@envbody=\toks22
\multlinegap=\skip44
\multlinetaggap=\skip45
\mathdisplay@stack=\toks23
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
)
(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/mathrsfs.sty
Package: mathrsfs 1996/01/01 Math RSFS package v1.0 (jk)
\symrsfs=\mathgroup6
)
(/usr/share/texlive/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip46
\bibsep=\skip47
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count101
)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 2014/04/25 v1.0g Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 2014/05/08 v1.15 key=value parser (DPC)
\KV@toks@=\toks24
)
(/usr/share/texlive/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/share/texlive/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: pdftex.def on input line 91.

(/usr/share/texlive/texmf-dist/tex/latex/pdftex-def/pdftex.def
File: pdftex.def 2011/05/27 v0.06d Graphics/color for pdfTeX

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/infwarerr.sty
Package: infwarerr 2010/04/08 v1.3 Providing info/warning/error messages (HO)
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ltxcmds.sty
Package: ltxcmds 2011/11/09 v1.22 LaTeX kernel commands for general use (HO)
)
\Gread@gobject=\count102
))
\Gin@req@height=\dimen112
\Gin@req@width=\dimen113
)
(/usr/share/texlive/texmf-dist/tex/latex/adjustbox/adjustbox.sty
Package: adjustbox 2012/05/21 v1.0 Adjusting TeX boxes (trim, clip, ...)

(/usr/share/texlive/texmf-dist/tex/latex/xkeyval/xkeyval.sty
Package: xkeyval 2014/05/25 v2.7 package option processing (HA)

(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkeyval.tex
(/usr/share/texlive/texmf-dist/tex/generic/xkeyval/xkvutils.tex
\XKV@toks=\toks25
\XKV@tempa@toks=\toks26
)
\XKV@depth=\count103
File: xkeyval.tex 2014/05/25 v2.7 key=value parser (HA)
))
(/usr/share/texlive/texmf-dist/tex/latex/adjustbox/adjcalc.sty
Package: adjcalc 2012/05/16 v1.1 Provides advanced setlength with multiple back
-ends (calc, etex, pgfmath)
)
(/usr/share/texlive/texmf-dist/tex/latex/adjustbox/trimclip.sty
Package: trimclip 2012/05/16 v1.0 Trim and clip general TeX material

(/usr/share/texlive/texmf-dist/tex/latex/collectbox/collectbox.sty
Package: collectbox 2012/05/17 v0.4b Collect macro arguments as boxes
\collectedbox=\box28
)
\tc@llx=\dimen114
\tc@lly=\dimen115
\tc@urx=\dimen116
\tc@ury=\dimen117
Package trimclip Info: Using driver 'tc-pdftex.def'.

(/usr/share/texlive/texmf-dist/tex/latex/adjustbox/tc-pdftex.def
File: tc-pdftex.def 2012/05/13 v1.0 Clipping driver for pdftex
))
\adjbox@Width=\dimen118
\adjbox@Height=\dimen119
\adjbox@Depth=\dimen120
\adjbox@Totalheight=\dimen121

(/usr/share/texlive/texmf-dist/tex/latex/ifoddpage/ifoddpage.sty
Package: ifoddpage 2011/09/13 v1.0 Conditionals for odd/even page detection
\c@checkoddpage=\count104
)
(/usr/share/texlive/texmf-dist/tex/latex/varwidth/varwidth.sty
Package: varwidth 2009/03/30 ver 0.92;  Variable-width minipages
\@vwid@box=\box29
\sift@deathcycles=\count105
\@vwid@loff=\dimen122
\@vwid@roff=\dimen123
))
(/usr/share/texlive/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count106
\float@exts=\toks27
\float@box=\box30
\@float@everytoks=\toks28
\@floatcapt=\box31
)
(/usr/share/texlive/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2013/05/02 v3.3-89 Customizing captions (AR)

(/usr/share/texlive/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2013/05/02 v1.6-88 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 57.
\captionmargin=\dimen124
\captionmargin@=\dimen125
\captionwidth=\dimen126
\caption@tempdima=\dimen127
\caption@indent=\dimen128
\caption@parindent=\dimen129
\caption@hangindent=\dimen130
)
\c@ContinuedFloat=\count107
Package caption Info: float package is loaded.
)
(/usr/share/texlive/texmf-dist/tex/latex/wrapfig/wrapfig.sty
\wrapoverhang=\dimen131
\WF@size=\dimen132
\c@WF@wrappedlines=\count108
\WF@box=\box32
\WF@everypar=\toks29
Package: wrapfig 2003/01/31  v 3.6
)
(/usr/share/texlive/texmf-dist/tex/latex/preprint/authblk.sty
Package: authblk 2001/02/27 1.3 (PWD)
\affilsep=\skip48
\@affilsep=\skip49
\c@Maxaffil=\count109
\c@authors=\count110
\c@affil=\count111
)
(/usr/share/texlive/texmf-dist/tex/latex/subfigure/subfigure.sty
Package: subfigure 2002/03/15 v2.1.5 subfigure package
\subfigtopskip=\skip50
\subfigcapskip=\skip51
\subfigcaptopadj=\dimen133
\subfigbottomskip=\skip52
\subfigcapmargin=\dimen134
\subfiglabelskip=\skip53
\c@subfigure=\count112
\c@lofdepth=\count113
\c@subtable=\count114
\c@lotdepth=\count115

****************************************
* Local config file subfigure.cfg used *
****************************************
(/usr/share/texlive/texmf-dist/tex/latex/subfigure/subfigure.cfg)
\subfig@top=\skip54
\subfig@bottom=\skip55
)
(/usr/share/texlive/texmf-dist/tex/latex/psnfss/pifont.sty
Package: pifont 2005/04/12 PSNFSS-v9.2a Pi font support (SPQR) 
LaTeX Font Info:    Try loading font information for U+pzd on input line 63.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/upzd.fd
File: upzd.fd 2001/06/04 font definitions for U/pzd.
)
LaTeX Font Info:    Try loading font information for U+psy on input line 64.

(/usr/share/texlive/texmf-dist/tex/latex/psnfss/upsy.fd
File: upsy.fd 2001/06/04 font definitions for U/psy.
))
(/usr/share/texlive/texmf-dist/tex/latex/a4wide/a4wide.sty
Package: a4wide 1994/08/30

(/usr/share/texlive/texmf-dist/tex/latex/ntgclass/a4.sty
Package: a4 2004/04/15 v1.2g A4 based page layout
))
(/usr/share/texlive/texmf-dist/tex/latex/tabu/tabu.sty
Package: tabu 2011/02/26 v2.8 - flexible LaTeX tabulars (FC)

(/usr/share/texlive/texmf-dist/tex/latex/tools/array.sty
Package: array 2014/10/28 v2.4c Tabular extension package (FMi)
\col@sep=\dimen135
\extrarowheight=\dimen136
\NC@list=\toks30
\extratabsurround=\skip56
\backup@length=\skip57
)
\c@taburow=\count116
\tabu@nbcols=\count117
\tabu@cnt=\count118
\tabu@Xcol=\count119
\tabu@alloc=\count120
\tabu@nested=\count121
\tabu@target=\dimen137
\tabu@spreadtarget=\dimen138
\tabu@naturalX=\dimen139
\tabucolX=\dimen140
\tabu@Xsum=\dimen141
\extrarowdepth=\dimen142
\abovetabulinesep=\dimen143
\belowtabulinesep=\dimen144
\tabustrutrule=\dimen145
\tabu@thebody=\toks31
\tabu@footnotes=\toks32
\tabu@box=\box33
\tabu@arstrutbox=\box34
\tabu@hleads=\box35
\tabu@vleads=\box36
\tabu@cellskip=\skip58
)
(/usr/share/texlive/texmf-dist/tex/latex/multirow/multirow.sty
\bigstrutjot=\dimen146
)
(./13_temporal.aux

LaTeX Warning: Label `table:2' multiply defined.


LaTeX Warning: Label `fig:convho2' multiply defined.


LaTeX Warning: Label `fig:convho2' multiply defined.


LaTeX Warning: Label `fig:convho2' multiply defined.

)
\openout1 = `13_temporal.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 30.
LaTeX Font Info:    ... okay on input line 30.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 30.
LaTeX Font Info:    ... okay on input line 30.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 30.
LaTeX Font Info:    ... okay on input line 30.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 30.
LaTeX Font Info:    ... okay on input line 30.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 30.
LaTeX Font Info:    ... okay on input line 30.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 30.
LaTeX Font Info:    ... okay on input line 30.
 (/usr/share/texlive/texmf-dist/tex/latex/ucs/ucsencs.def
File: ucsencs.def 2011/01/21 Fixes to fontencodings LGR, T3
)
(/usr/share/texlive/texmf-dist/tex/context/base/supp-pdf.mkii
[Loading MPS to PDF converter (version 2006.09.02).]
\scratchcounter=\count122
\scratchdimen=\dimen147
\scratchbox=\box37
\nofMPsegments=\count123
\nofMParguments=\count124
\everyMPshowfont=\toks33
\MPscratchCnt=\count125
\MPscratchDim=\dimen148
\MPnumerator=\count126
\makeMPintoPDFobject=\count127
\everyMPtoPDFconversion=\toks34
) (/usr/share/texlive/texmf-dist/tex/generic/oberdiek/pdftexcmds.sty
Package: pdftexcmds 2011/11/29 v0.20 Utility functions of pdfTeX for LuaTeX (HO
)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifluatex.sty
Package: ifluatex 2010/03/01 v1.3 Provides the ifluatex switch (HO)
Package ifluatex Info: LuaTeX not detected.
)
(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is detected.
)
Package pdftexcmds Info: LuaTeX not detected.
Package pdftexcmds Info: \pdf@primitive is available.
Package pdftexcmds Info: \pdf@ifprimitive is available.
Package pdftexcmds Info: \pdfdraftmode found.
)
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/epstopdf-base.sty
Package: epstopdf-base 2010/02/09 v2.5 Base part for package epstopdf

(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/grfext.sty
Package: grfext 2010/08/19 v1.1 Manage graphics extensions (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvdefinekeys.sty
Package: kvdefinekeys 2011/04/07 v1.3 Define keys (HO)
))
(/usr/share/texlive/texmf-dist/tex/latex/oberdiek/kvoptions.sty
Package: kvoptions 2011/06/30 v3.11 Key value format for package options (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/kvsetkeys.sty
Package: kvsetkeys 2012/04/25 v1.16 Key value parser (HO)

(/usr/share/texlive/texmf-dist/tex/generic/oberdiek/etexcmds.sty
Package: etexcmds 2011/02/16 v1.5 Avoid name clashes with e-TeX commands (HO)
Package etexcmds Info: Could not find \expanded.
(etexcmds)             That can mean that you are not using pdfTeX 1.50 or
(etexcmds)             that some package has redefined \expanded.
(etexcmds)             In the latter case, load this package earlier.
)))
Package grfext Info: Graphics extension search list:
(grfext)             [.png,.pdf,.jpg,.mps,.jpeg,.jbig2,.jb2,.PNG,.PDF,.JPG,.JPE
G,.JBIG2,.JB2,.eps]
(grfext)             \AppendGraphicsExtensions on input line 452.

(/usr/share/texlive/texmf-dist/tex/latex/latexconfig/epstopdf-sys.cfg
File: epstopdf-sys.cfg 2010/07/13 v1.3 Configuration of (r)epstopdf for TeX Liv
e
))
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: subfigure package is loaded.
Package caption Info: wrapfig package is loaded.
Package caption Info: End \AtBeginDocument code.
LaTeX Font Info:    Try loading font information for U+msa on input line 65.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 65.

(/usr/share/texlive/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)
LaTeX Font Info:    Try loading font information for U+rsfs on input line 65.

(/usr/share/texlive/texmf-dist/tex/latex/jknapltx/ursfs.fd
File: ursfs.fd 1998/03/24 rsfs font definition file (jk)
) [1

{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}]
Underfull \hbox (badness 10000) in paragraph at lines 126--129

 []

[2] [3] (/usr/share/texlive/texmf-dist/tex/latex/ucs/data/uni-34.def) [4]
[5]
</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c0
1/solution.jpg, id=29, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c01/solution.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c01/solution.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c01/solution.jpg used on input line 354.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (25.71631pt too wide) in paragraph at lines 354--355
[][] 
 []


</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c0
1/iterations_4NR.jpg, id=30, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c01/iterations_4NR.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c01/iterations_4NR.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c01/iterations_4NR.jpg used on input line 363.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (48.75377pt too wide) in paragraph at lines 363--364
 [][] 
 []


</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c0
1res/solution.jpg, id=31, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c01res/solution.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c01res/solution.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c01res/solution.jpg used on input line 372.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (25.71631pt too wide) in paragraph at lines 372--373
[][] 
 []


</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c0
1res/iterations_4NR.jpg, id=32, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c01res/iterations_4NR.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c01res/iterations_4NR.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c01res/iterations_4NR.jpg used on input line 381.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (48.75377pt too wide) in paragraph at lines 381--382
 [][] 
 []

[6 </home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect
0c01/solution.jpg> </home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_
5wells_5_defvect0c01/iterations_4NR.jpg>]
</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c1
/solution.jpg, id=37, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c1/solution.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c1/solution.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c1/solution.jpg used on input line 437.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (25.71631pt too wide) in paragraph at lines 437--438
[][] 
 []


</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c1
/iterations_4NR.jpg, id=38, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c1/iterations_4NR.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c1/iterations_4NR.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c1/iterations_4NR.jpg used on input line 446.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (48.75377pt too wide) in paragraph at lines 446--447
 [][] 
 []


</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c1
res/solution.jpg, id=39, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c1res/solution.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c1res/solution.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c1res/solution.jpg used on input line 455.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (25.71631pt too wide) in paragraph at lines 455--456
[][] 
 []


</home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c1
res/iterations_4NR.jpg, id=40, 1204.5pt x 903.375pt>
File: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defve
ct0c1res/iterations_4NR.jpg Graphic file (type jpg)

<use /home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvec
t0c1res/iterations_4NR.jpg>
Package pdftex.def Info: /home/wagm/cortes/Localdisk/Results/16_06/08/size_35pe
rm_0_5wells_5_defvect0c1res/iterations_4NR.jpg used on input line 464.
(pdftex.def)             Requested size: 256.07692pt x 192.0577pt.

Overfull \hbox (48.75377pt too wide) in paragraph at lines 464--465
 [][] 
 []

[7 </home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect
0c01res/solution.jpg> </home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm
_0_5wells_5_defvect0c01res/iterations_4NR.jpg>] [8 </home/wagm/cortes/Localdisk
/Results/16_06/08/size_35perm_0_5wells_5_defvect0c1/solution.jpg> </home/wagm/c
ortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_defvect0c1/iterations_4
NR.jpg> </home/wagm/cortes/Localdisk/Results/16_06/08/size_35perm_0_5wells_5_de
fvect0c1res/solution.jpg> </home/wagm/cortes/Localdisk/Results/16_06/08/size_35
perm_0_5wells_5_defvect0c1res/iterations_4NR.jpg>] [9] (./13_temporal.aux)

LaTeX Warning: There were multiply-defined labels.

 ) 
Here is how much of TeX's memory you used:
 6460 strings out of 494409
 96512 string characters out of 6164778
 170653 words of memory out of 5000000
 9565 multiletter control sequences out of 15000+600000
 11608 words of font info for 44 fonts, out of 8000000 for 9000
 372 hyphenation exceptions out of 8191
 53i,16n,92p,331b,858s stack positions out of 5000i,500n,10000p,200000b,80000s
</usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx12.pfb></us
r/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmbx8.pfb></usr/share
/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmex10.pfb></usr/share/texli
ve/texmf-dist/fonts/type1/public/amsfonts/cm/cmmi12.pfb></usr/share/texlive/tex
mf-dist/fonts/type1/public/amsfonts/cm/cmmi6.pfb></usr/share/texlive/texmf-dist
/fonts/type1/public/amsfonts/cm/cmmi8.pfb></usr/share/texlive/texmf-dist/fonts/
type1/public/amsfonts/cm/cmr10.pfb></usr/share/texlive/texmf-dist/fonts/type1/p
ublic/amsfonts/cm/cmr12.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/a
msfonts/cm/cmr6.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/
cm/cmr8.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy1
0.pfb></usr/share/texlive/texmf-dist/fonts/type1/public/amsfonts/cm/cmsy8.pfb>
Output written on 13_temporal.pdf (9 pages, 965868 bytes).
PDF statistics:
 90 PDF objects out of 1000 (max. 8388607)
 58 compressed objects within 1 object stream
 0 named destinations out of 1000 (max. 500000)
 41 words of extra memory for PDF output out of 10000 (max. 10000000)

