\relax 
\newlabel{eq:ce}{{1}{1}}
\newlabel{eq:ce1}{{2}{1}}
\newlabel{eq:fc}{{3}{1}}
\newlabel{eq:rhoeq}{{4}{1}}
\newlabel{eq:ce2}{{5}{1}}
\newlabel{eq:ce3}{{6}{1}}
\newlabel{eq:ce4}{{7}{2}}
\newlabel{NR}{{8}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Cartesian grids.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Rectilinear grids.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cartesian grid in 3D.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cartgrid3D}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rectangular grid in 2D.\relax }}{3}}
\newlabel{fig:Rectgrid2D}{{2}{3}}
\newlabel{table:rh}{{\caption@xref {table:rh}{ on input line 238}}{5}}
\newlabel{eq:pressEq}{{9}{5}}
\newlabel{eq:rateEq}{{10}{6}}
\newlabel{eq:ctrlEq}{{11}{6}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 294}}{6}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 312}}{7}}
\newlabel{table:2}{{\caption@xref {table:2}{ on input line 325}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Heterogeneous permeability.\relax }}{10}}
\newlabel{fig:hep}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Solution, well fluxes, original code\relax }}{11}}
\newlabel{fig:insol1}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iterations ICCG only, original code\relax }}{11}}
\newlabel{fig:initer1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Solution, well fluxes, modified code\relax }}{11}}
\newlabel{fig:incsol2}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of iterations ICCG only, modified code\relax }}{11}}
\newlabel{fig:inciter2}{{7}{11}}
\newlabel{table:NRresinc}{{\caption@xref {table:NRresinc}{ on input line 513}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces NR-residual, left: Original code, right: if the residual is small enough, no ICCG iteration is performed\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Solution, well fluxes\relax }}{13}}
\newlabel{fig:comsol1}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of iterations ICCG only\relax }}{13}}
\newlabel{fig:comiter1}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Solution, well fluxes\relax }}{13}}
\newlabel{fig:comsol2}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of iterations ICCG only\relax }}{13}}
\newlabel{fig:comiter2}{{11}{13}}
\newlabel{table:NRrescom}{{\caption@xref {table:NRrescom}{ on input line 604}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces NR-residual, left: Original code, right: if the residual is small enough, no ICCG iteration is performed\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Solution, well fluxes\relax }}{15}}
\newlabel{fig:comsold1}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Number of iterations ICCG and DICCG\relax }}{15}}
\newlabel{fig:comiterd1}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Solution, well fluxes\relax }}{15}}
\newlabel{fig:comsold2}{{14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of iterations ICCG and DICCG\relax }}{15}}
\newlabel{fig:comiterd2}{{15}{15}}
\newlabel{table:NRrescomd}{{\caption@xref {table:NRrescomd}{ on input line 723}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NR-residual, left: ICCG iterations only, right: ICCG for the time step 5, DICCG for the others. Original code\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Solution, well fluxes\relax }}{18}}
\newlabel{fig:insol1x}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Number of iterations ICCG only\relax }}{18}}
\newlabel{fig:initer1x}{{17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Solution, well fluxes\relax }}{18}}
\newlabel{fig:incsol2x}{{18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Number of iterations ICCG only\relax }}{18}}
\newlabel{fig:inciter2x}{{19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Solution, well fluxes\relax }}{19}}
\newlabel{fig:comsol1}{{20}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of iterations ICCG only\relax }}{19}}
\newlabel{fig:comiter1}{{21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution, well fluxes\relax }}{19}}
\newlabel{fig:comsol2}{{22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Number of iterations ICCG only\relax }}{19}}
\newlabel{fig:comiter2}{{23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solution, well fluxes\relax }}{20}}
\newlabel{fig:comsold1}{{24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Number of iterations ICCG and DICCG\relax }}{20}}
\newlabel{fig:comiterd1}{{25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Solution, well fluxes\relax }}{20}}
\newlabel{fig:comsold2}{{26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Number of iterations ICCG and DICCG\relax }}{20}}
\newlabel{fig:comiterd2}{{27}{20}}
\newlabel{a1}{{}{21}}
\newlabel{table:POD15spe}{{\caption@xref {table:POD15spe}{ on input line 1144}}{21}}
