\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution, well fluxes\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:insol1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iterations ICCG only\relax }}{1}}
\newlabel{fig:initer1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution, well fluxes\relax }}{1}}
\newlabel{fig:insol1}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations ICCG and DICCG\relax }}{1}}
\newlabel{fig:initer1}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Solution, well fluxes\relax }}{2}}
\newlabel{fig:insol1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of iterations ICCG only\relax }}{2}}
\newlabel{fig:initer1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Solution, well fluxes\relax }}{2}}
\newlabel{fig:insol1}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of iterations ICCG and DICCG\relax }}{2}}
\newlabel{fig:initer1}{{8}{2}}
