\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{First section}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{First section}{2}{First section}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:ce1}{2}}
\newlabel{eq:ce1}{{1}{2}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rhoeq}{2}}
\newlabel{eq:rhoeq}{{2}{2}{First section}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:ce4}{3}}
\newlabel{eq:ce4}{{3}{3}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {NR}{3}}
\newlabel{NR}{{4}{3}{First section}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:compsol}{{1}{6}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{6}}
\newlabel{fig:NR_IC}{{2}{6}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{6}}
\newlabel{fig:NR_D10}{{3}{6}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{6}}
\newlabel{fig:NR_POD5}{{4}{6}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:compsol}{{5}{7}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{7}}
\newlabel{fig:NR_IC}{{6}{7}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{7}}
\newlabel{fig:NR_D10}{{7}{7}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{7}}
\newlabel{fig:NR_POD5}{{8}{7}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:compsol}{{9}{8}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{8}}
\newlabel{fig:NR_IC}{{10}{8}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{8}}
\newlabel{fig:NR_D10}{{11}{8}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{8}}
\newlabel{fig:NR_POD5}{{12}{8}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:compsol}{{13}{9}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{9}}
\newlabel{fig:NR_POD5}{{14}{9}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{9}}
\newlabel{fig:compsol}{{15}{9}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{9}}
\newlabel{fig:NR_POD5}{{16}{9}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:compsol}{{17}{10}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{10}}
\newlabel{fig:NR_IC}{{18}{10}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{10}}
\newlabel{fig:NR_D10}{{19}{10}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{10}}
\newlabel{fig:NR_POD5}{{20}{10}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:compsol}{{21}{11}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{11}}
\newlabel{fig:NR_IC}{{22}{11}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{11}}
\newlabel{fig:NR_D10}{{23}{11}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{11}}
\newlabel{fig:NR_POD5}{{24}{11}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:compsol}{{25}{12}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{12}}
\newlabel{fig:NR_IC}{{26}{12}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{12}}
\newlabel{fig:NR_D10}{{27}{12}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{12}}
\newlabel{fig:NR_POD5}{{28}{12}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:compsol}{{29}{13}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{13}}
\newlabel{fig:NR_IC}{{30}{13}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{13}}
\newlabel{fig:NR_D10}{{31}{13}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{13}}
\newlabel{fig:NR_POD5}{{32}{13}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:compsol}{{33}{14}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{14}}
\newlabel{fig:NR_IC}{{34}{14}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{14}}
\newlabel{fig:NR_D10}{{35}{14}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{14}}
\newlabel{fig:NR_POD5}{{36}{14}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:compsol}{{37}{15}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{15}}
\newlabel{fig:NR_IC}{{38}{15}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{15}}
\newlabel{fig:NR_D10}{{39}{15}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{15}}
\newlabel{fig:NR_POD5}{{40}{15}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:compsol}{{41}{16}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{16}}
\newlabel{fig:NR_IC}{{42}{16}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{16}}
\newlabel{fig:NR_D10}{{43}{16}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{16}}
\newlabel{fig:NR_POD5}{{44}{16}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:NR_IC}{{45}{17}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:compsol}{{46}{18}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compsol}{18}}
\newlabel{fig:NR_IC}{{47}{18}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{18}}
\newlabel{fig:NR_D10}{{48}{18}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_D10}{18}}
\newlabel{fig:NR_POD5}{{49}{18}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_POD5}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:NR_IC}{{50}{19}{First section}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:NR_IC}{19}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {20}}}
