\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Analysis of the snapshots}{1}}
\newlabel{eq:ls}{{1}{1}}
\newlabel{eq:lieq}{{2}{1}}
\newlabel{eq:equiv}{{3}{1}}
\newlabel{eq:equiv1}{{4}{1}}
\newlabel{eq:bc}{{5}{1}}
\newlabel{eq:equiv2}{{6}{1}}
\newlabel{eq:equiv21}{{7}{2}}
\newlabel{eq:equiv21}{{8}{2}}
\newlabel{eq:equiv21}{{9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Accuracy of the snapshots.}{3}}
\newlabel{accs}{{0.1.1}{3}}
\citation{Strang09}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Boundary conditions.}{4}}
\newlabel{eq:ce}{{11}{5}}
\newlabel{eq:ce1}{{12}{5}}
\newlabel{eq:fc}{{13}{5}}
\newlabel{eq:rhoeq}{{14}{5}}
\newlabel{eq:ce2}{{15}{6}}
\newlabel{eq:ce3}{{16}{6}}
\newlabel{eq:ce4}{{17}{6}}
\newlabel{NR}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Heterogeneous permeability, 5 wells, compressible problem.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pc}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution of the compressible problem solved with the ICCG method.\relax }}{8}}
\newlabel{fig:compsol}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eigenvalues of the matrix, time step 1.\relax }}{8}}
\newlabel{fig:eigs_A}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{9}}
\newlabel{fig:NR_IC}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of the preconditioned matrix, time step 1.\relax }}{9}}
\newlabel{fig:eigs_MA}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{9}}
\newlabel{fig:NR_D10}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenvalues of the deflated system DICCG$_{10}$ with 10 deflation vectors.\relax }}{9}}
\newlabel{fig:eigs_PA}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvalues of the snapshot correlation matrix $\mathbf  {R}=\frac  {1}{m}\mathbf  {Z}\mathbf  {Z}^T$.\relax }}{9}}
\newlabel{fig:eig_POD}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [1-5].\relax }}{10}}
\newlabel{fig:NR_POD1_5}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [1-5].\relax }}{10}}
\newlabel{fig:eigs_POD1_5}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations, eigenvectors [6-10].\relax }}{10}}
\newlabel{fig:NR_POD6_10}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Eigenvalues of the deflated system DICCG$_{POD}$ with 10 deflation vectors, eigenvectors [6-10].\relax }}{10}}
\newlabel{fig:eigs_POD6_10}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution of the compressible problem solved with the ICCG method, varying the bhp of the first 4 time steps.\relax }}{11}}
\newlabel{fig:compsolvw}{{13}{11}}
\bibstyle{unsrt}
\bibdata{research}
\bibcite{Strang09}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Number of iterations of the ICCG method for the first four NR iterations.\relax }}{12}}
\newlabel{fig:vwNR_IC}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Number of iterations of the DICCG$_{10}$ method for the first four NR iterations.\relax }}{12}}
\newlabel{fig:vwNR_D10}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Number of iterations of the DICCG$_{POD}$ method for the first four NR iterations.\relax }}{12}}
\newlabel{fig:vwNR_POD5}{{16}{12}}
